server.port=9898
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/sanmive
spring.datasource.username=postgres
spring.datasource.password=lex.1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
